# FiMSharp

./: .dockerignore  .gitignore  FiMSharp.sln  LICENSE  Makefile  README.md  build.bat  dockerfile
.Reports/: brainfuck.fim  cider.fim  digital root.fim  disan.fim  e.fim  fizzbuzz.fim  for loops.fim  hello.fim  input.fim  multiple parameters.fim  quicksort.fim  sum.fim  test - Conditional.fim  truth machine.fim
.github/workflows/: dotnet.yml  test.yml
FiMSharp/: FiMArithmetic.cs  FiMClass.cs  FiMConditional.cs  FiMConstants.cs  FiMCore.cs  FiMError.cs  FiMException.cs  FiMHelper.cs  FiMLexer.cs  FiMMethods.cs  FiMParagraph.cs  FiMReport.cs  FiMSharp.csproj  FiMStatements.cs  FiMTokenizer.cs  FiMVariable.cs
FiMSharp.CLI/: FiMSharp.CLI.csproj  Program.cs
FiMSharp.Changeling/: FiMSharp.Changeling.csproj  Javascript.cs
FiMSharp.Javascript/: FiMJavascript.cs  FiMSharp.Javascript.csproj  README.md
FiMSharp.Test/: ArgsParser.cs  FiMSharp.Test.csproj  FiMSharp_Test.csproj  Program.cs  debug.fim
FiMSharp.Test/Properties/: launchSettings.json
FiMSharp.Test/Reports/: array.fim  brainfuck.fim  bubblesort.fim  cider.fim  conditional.fim  deadfish.fim  digital root.fim  disan.fim  eratosthenes.fim  fibonacci.fim  fizzbuzz.fim  input.fim  insertionsort.fim  mississippis.fim  quicksort.fim  recursion.fim  rot13.fim  string index.fim  sum.fim  switch.fim
FiMSharp/Globals/: GlobalStructs.cs  GlobalVars.cs  TokenTypes.cs  VariableTypes.cs
FiMSharp/Kirin/: KirinArithmetic.cs  KirinClass.cs  KirinConditional.cs  KirinDebugger.cs  KirinFunction.cs  KirinFunctionCall.cs  KirinGlobal.cs  KirinIfStatement.cs  KirinInput.cs  KirinListModify.cs  KirinLoop.cs  KirinNode.cs  KirinPostScript.cs  KirinPrint.cs  KirinProgram.cs  KirinReturn.cs  KirinStatement.cs  KirinSwitch.cs  KirinValue.cs  KirinVariableDeclaration.cs  KirinVariableModify.cs
FiMSharp/Kirin/Executables/: KirinDebugger.cs  KirinFunctionCall.cs  KirinInput.cs  KirinListModify.cs  KirinPostScript.cs  KirinPrint.cs  KirinProgram.cs  KirinReturn.cs  KirinUnary.cs  KirinVariableDeclaration.cs  KirinVariableModify.cs
Reports/: brainfuck.fim  bubblesort.fim  eratosthenes.fim  factorial.fim  insertionsort.fim  mississippis.fim  switch.fim  test - String index.fim
