<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>FiMSharp.SRC</RootNamespace>
    <Version>0.4.0</Version>
    <Authors>Jaezmien Naejara</Authors>
    <Description>FiMSharp is a FiM++ interpreter library written in C#</Description>
    <Company />
    <PackageTags>fimpp, fim++</PackageTags>
    <RepositoryUrl>https://github.com/Jaezmien/FiMSharp</RepositoryUrl>
    <PackageProjectUrl>https://github.com/Jaezmien/FiMSharp</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Mono.Options" Version="6.12.0.148" />
  </ItemGroup>

</Project>
