Dear Princess Celestia: Factorials!

I learned how to find the factorial using the number x to get a number!

    If x had no more than 1 then,
        Then you get 1!
    That's what I would do.

    Did you know that y is the number x?
    Did you know that z is the number how to find the factorial using x minus 1?

    Then you get y times z.

That's all about how to find the factorial.

Today I learned how to run a program!

    I said how to find the factorial using 5! (Expected: 120)

That's all about how to run a program.


Your faithful student, Twilight Sparkle.