Dear Princess Celestia: Switches!


Today I learned how to do switch cases!

    Did you know that Pinkie's Tail is the number 1?

    In regards to Pinkie's Tail:
        On the 1st hoof...
            I said "That's impossible!".
        On the 2nd hoof...
            I said "There must be a scientific explanation".
        On the 3rd hoof...
            I said "There must be an explanation".
        On the 4th hoof...
            I said "Why does this happen?!".
        If all else fails...
            I said "She's just being Pinkie Pie.".
    That's what I did.

That's all about how to do switch cases.


Your faithful student, Twilight Sparkle.