<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>fim</AssemblyName>
    <Authors>Jaezmien Naejara</Authors>
    <Company />
    <Product />
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FiMSharp\FiMSharp.csproj" />
  </ItemGroup>

</Project>
