<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>fim</AssemblyName>
    <Authors>Jaezmien Naejara</Authors>
    <Company />
    <PackageTags>fimpp, fim++</PackageTags>
    <RepositoryUrl>https://github.com/Jaezmien/FiMSharp</RepositoryUrl>
    <PackageProjectUrl>https://github.com/Jaezmien/FiMSharp</PackageProjectUrl>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FiMSharp\FiMSharp.csproj" />
  </ItemGroup>

</Project>
