Dear Princess Celestia: Digital Root!


I learned how to find the digital root using a number x to get a number!

    Did you know that y is the number 0?
    Did you know that z is the word string of x.

    For every character v in z...
        Did you know that w is the number number of v?
        w became y plus w.
        w became w minus 1.
        w became w mod 9.
        w became 1 plus w.
        y became w.
    That's what I did.
    
    Then you get y!

That's all about how to find the digital root.

Today I learned how to run a program!

    I said how to find the digital root using 34758. (Expected: 9)

That's all about how to run a program.


Your faithful student, Jaezmien Naejara.
P.S. https://esolangs.org/wiki/Digital_root_calculator