Dear Princess Celestia: For loops!


Today I learned how to do a for loop!

    Did you know that Applejack is the word "Apples"?

    For every number index from 0 to 100...
        I said index.
    That's what I did.

    For every character c in Applejack...
        I said c.
    That's what I did.

    Did you know that Apples has the words "Gala" and "Red Delicious" and "Mcintosh" and "Honeycrisp"?

    For every word type in Apples...
        I said type.
    That's what I did.

That's all about how to do a for loop.


Your faithful student, Twilight Sparkle.