Dear Princess Celestia: Quick sort!

I learned how to quicksort using the numbers Apple Bloom and the number Scootaloo and the number Sweetie Belle to get many numbers.
    
    If Scootaloo is equal to nothing then,
        Scootaloo became 1.
    That's what I would do.
    If Sweetie Belle is equal to nothing then,
        Sweetie Belle became length of Apple Bloom.
    That's what I would do.

    If Sweetie Belle minus Scootaloo had less than 1 then,
        Then you get Apple Bloom.
    That's what I would do.

    Did you know that Applejack is the number Scootaloo?
    For every number Big Mcintosh from Scootaloo plus 1 to Sweetie Belle...
        If Big Mcintosh of Apple Bloom had no more than Applejack of Apple Bloom then,
            If Big Mcintosh is equal to Applejack plus 1 then,
                Did you know that Fluttershy is the number Applejack plus 1 of Apple Bloom.
                Did you know that Rarity is the number Applejack of Apple Bloom.

                Applejack of Apple Bloom is Fluttershy.
                Applejack plus 1 of Apple Bloom is Rarity.
            Otherwise,
                Did you know that Rainbow Dash is the number Big Mcintosh of Apple Bloom.
                Did you know that Fluttershy is the number Applejack of Apple Bloom.
                Did you know that Rarity is the number Applejack plus 1 of Apple Bloom.

                Applejack of Apple Bloom is Rainbow Dash.
                Applejack plus 1 of Apple Bloom is Fluttershy.
                Big Mcintosh of Apple Bloom is Rarity.
            That's what I would do.

            Applejack got one more.
        That's what I would do.
    That's what I did.

    Apple Bloom became how to quicksort using Apple Bloom and Scootaloo and Sweetie Belle minus 1.
    Then you get how to quicksort using Apple Bloom and Applejack plus 1 and Sweetie Belle.

That's all about how to quicksort.

Today I learned how to run a program!

    Did you know that Twilight Sparkle is the numbers 5 and 2 and 7 and 3 and 4 and 7 and 1?
    Twilight Sparkle became how to quicksort using Twilight Sparkle.
    For every number Spike in Twilight Sparkle...
        I said Spike.
    That's what I did.

That's all about how to run a program.


Your faithful student, Jaezmien Naejara.

P.S. https://rosettacode.org/wiki/Sorting_algorithms/Quicksort#Lua