<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.3</TargetFramework>
    <Authors>Jaezmien Naejara</Authors>
    <Version>0.3.3</Version>
    <PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/Jaezmien/FiMSharp/FiMSharp.Javascript</RepositoryUrl>
    <PackageTags>fimpp, fim++, javascript</PackageTags>
    <Description>Convert FiM++ code into valid Javascript.</Description>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FiMSharp\FiMSharp.csproj" />
  </ItemGroup>

</Project>
